# CYC_API_LEARNING

./: .project  pom.xml
src/com/cyc/learning/query/: FetchResultFromCycViaResultSet.java  FindCycQueryInKb.java
